<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes{
        margin:100px;
        width:500px;
        position: relative; 
      }
      .box{
        display: flex;
        justify-content: center;
        align-items: center; 
        padding:50px;
        color:white;
        text-align:center;
        width: 100px; 
        height: 100px; 
      }
      .redbox{
        background-color:red;
        position: relative;
        width: 500px
      }
      .bluebox{
        background-color:blue;
        position: absolute;
        width: 100px;
        height: 100px;  
        top: 0;
        left: 0; 
      }
      .greenbox{
        background-color:green;
        width: 500px; 
        height: 100px;
      }
      </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>
